* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul {
  list-style: none;
}

.container {
  height: 100vh;
  display: grid;
  grid-template: 1fr 1fr 5fr 1fr/ 1fr 4fr;
  gap: 5px;
}

.header {
  background: #ffcdd2;
  grid-column: 1/4;
  grid-row: 1/2;
  display: grid;
  grid-template: 1fr / 1fr 1fr;
  /* grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr; */
  align-items: center;
}

.logo {
  padding-left: 10px;
  font-size: 35px;
  font-weight: bolder;
}

.nav-list {
  font-size: 18px;
  font-weight: bold;
  display: grid;
  grid-template: 1fr / repeat(3, 1fr);
  /* grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr; */
  align-items: center;
}

.menu-list {
  background: #bbdefb;
  font-size: 18px;
  font-weight: bold;
  display: grid;
  grid-template: 1fr / repeat(3, 1fr);
  /* grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr; */
  align-items: center;
  justify-items: center;
}

.article-list {
  background: #dcedc8;
  padding: 10px;
  grid-row: 3/4;
  grid-column: 2/3;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  gap: 5px;
  grid-template-columns: repeat(
    auto-fit, minmax(250px, 1fr));
    overflow: auto;
}

.article-card {
  border-radius: 5px;
  text-align: center;
  background-color: white;
  padding: 5px;
  height: 250px;
}

.article-title {
  font-weight: bold;
  font-size: 18px;
  padding-bottom: 10px;
}

.article-content {
  font-size: 13px;
}

.sidebar {
  background: #e1bee7;
  padding: 10px;
  grid-row: 2/4;
  display: grid;
  grid-template: repeat(4, 1fr) / 1fr;
  /* grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr; */
  gap: 20px;
}

.sidebar-box {
  background-color: white;
  border-radius: 10px;
  text-align: center;
}

footer {
  background: #ffecb3;
  grid-row: 4/5;
  grid-column: 1/3;
  display: grid;
  grid-template: 1fr / 1fr;
  /* grid-template-columns: 1fr;
  grid-template-rows: 1fr; */
  align-items: center;
  justify-items: center; 
}
